Versions of packages in venv

absl-py==0.9.0
appnope==0.1.0
astor==0.8.0
attrs==19.3.0
backcall==0.2.0
bayesian-optimization==1.2.0
bleach==3.1.5
boto3==1.13.11
botocore==1.16.11
brotlipy==0.7.0
certifi==2020.6.20
cffi==1.14.0
chardet==3.0.4
click==7.1.2
cloudpickle==1.3.0
configparser==5.0.0
cryptography==2.9.2
cycler==0.10.0
decorator==4.4.2
defusedxml==0.6.0
docutils==0.15.2
entrypoints==0.3
Flask==1.0.3
future==0.18.2
gast==0.2.2
google-pasta==0.2.0
grpcio==1.16.1
gym==0.17.2
h5py==2.10.0
idna==2.9
ImageHash==3.5
importlib-metadata==1.6.1
ipykernel==5.3.0
ipython @ file:///opt/concourse/worker/volumes/live/02237e64-34e3-452e-5c63-14b73548ce0e/volume/ipython_1592348474440/work
ipython-genutils==0.2.0
ipywidgets==7.5.1
itsdangerous==1.1.0
jedi==0.17.0
Jinja2==2.11.2
jmespath==0.9.4
joblib==0.15.1
jsonschema==3.2.0
jupyter==1.0.0
jupyter-client==6.1.3
jupyter-console==6.1.0
jupyter-core==4.6.3
kaggle==1.5.6
Keras==2.3.1
Keras-Applications==1.0.8
Keras-Preprocessing==1.1.0
kiwisolver==1.2.0
llvmlite==0.32.1
lxml==4.5.1
Markdown==3.1.1
MarkupSafe==1.1.1
matplotlib @ file:///opt/concourse/worker/volumes/live/4bdf86c1-7bb0-45b5-51d4-44aac089de8d/volume/matplotlib-base_1592406211112/work
mistune==0.8.4
mplcursors==0.3
mpld3==0.3
nbconvert==5.6.1
nbformat==5.0.7
networkx==2.4
notebook==6.0.3
numba==0.49.1
numpy==1.19.0
olefile==0.46
opt-einsum==3.1.0
packaging==20.4
pandas==0.24.1
pandas-datareader==0.8.1
pandocfilters==1.4.2
parso==0.7.0
pexpect==4.8.0
pickleshare==0.7.5
Pillow==5.1.0
prometheus-client==0.8.0
prompt-toolkit==3.0.5
protobuf==3.12.3
ptyprocess==0.6.0
pycparser==2.20
pyglet==1.5.0
Pygments==2.6.1
pyOpenSSL==19.1.0
pyparsing==2.4.7
pyrsistent==0.16.0
PySocks==1.7.1
python-dateutil==2.8.1
python-slugify==4.0.0
pytz==2020.1
PyWavelets==1.1.1
PyYAML==5.3.1
pyzmq==18.1.1
qtconsole==4.7.4
QtPy==1.9.0
rasterfairy @ git+https://github.com/bmcfee/RasterFairy/@0457081eb272346b07e0b895745592a12102a375
requests==2.23.0
s3transfer==0.3.3
scikit-learn @ file:///Users/runner/miniforge3/conda-bld/scikit-learn_1589920868775/work
scipy==1.2.1
Send2Trash==1.5.0
six==1.15.0
sklearn==0.0
tensorboard==2.0.0
tensorflow==2.0.0
tensorflow-estimator==2.0.0
termcolor==1.1.0
terminado==0.8.3
testpath==0.4.4
text-unidecode==1.3
threadpoolctl @ file:///tmp/tmp9twdgx9k/threadpoolctl-2.1.0-py3-none-any.whl
tornado==6.0.4
tqdm==4.46.1
traitlets==4.3.3
umap-learn==0.4.1
urllib3==1.25.9
wcwidth==0.2.4
webencodings==0.5.1
Werkzeug==0.14.1
widgetsnbextension==3.5.1
wrapt==1.12.1
zipp==3.1.0
